[gd_scene format=3 uid="uid://dc8oyrar5w1v7"]

[ext_resource type="Script" uid="uid://dw0encwp7c17o" path="res://general/playerspawn/player_spawn.gd" id="1_eqw78"]
[ext_resource type="Texture2D" uid="uid://cqd513gt5be6r" path="res://Player/Sprites/hero.png" id="1_ppecn"]

[node name="PlayerSpawn" type="Node2D" unique_id=1024539009]
script = ExtResource("1_eqw78")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=901970051]
texture = ExtResource("1_ppecn")
hframes = 16
vframes = 4
